# ReadMyPDF

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/PDFBot/ReadMyPDF/: ReadMyPdfApplication.java
src/main/java/com/PDFBot/ReadMyPDF/Configuraton/: BotConfig.java
src/main/java/com/PDFBot/ReadMyPDF/TestBot/: SimpleBot.java
src/main/java/com/PDFBot/ReadMyPDF/config/: BotConfig.java
src/main/java/com/PDFBot/ReadMyPDF/mainBot/: SimpleBot.java
src/main/java/com/PDFBot/ReadMyPDF/service/Rate/: RateLimiter.java
src/main/java/com/PDFBot/ReadMyPDF/service/message/: MessageService.java
src/main/java/com/PDFBot/ReadMyPDF/service/pdf/: PdfService.java
src/main/resources/: application.yml
src/main/resources/botMessage/: message.properties
src/test/java/com/PDFBot/ReadMyPDF/: ReadMyPdfApplicationTests.java
